[mypy]
python_version = 3.12
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-dearpygui.*]
ignore_missing_imports = True

[mypy-pyaudio]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-japanize_matplotlib]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-colorama]
ignore_missing_imports = True
